<!DOCTYPE html>
<html>

<head>
  <title>Promises Challenge</title>
  <script src="js/vendor/angular.js"></script>
  <script src="js/vendor/angular-route.js"></script>
  <script src="js/vendor/ui-bootstrap-tpls-1.3.2.js"></script>
  <script src="js/app.js"></script>
  <script src="js/login.ctrl.js"></script>
  <script src="js/profile.ctrl.js"></script>
  <script src="js/api.srv.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body ng-app="userApp">
  
  <div class="container">
    <h1 class="text-center">User App</h1>
    <ng-view></ng-view>
  </div>

</body>
</html>